aws_access_key: ENC[AES256_GCM,data:1ijnj80Nmbf3YmffOOrUbLS3O/M=,iv:OUDlnAyOX21K37HzikW4WnewLE3ZfI8ibn7IvVQJ3dc=,tag:OcAfOdP2Hzn4/42QZEt8RA==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:Er4G1gm/nCn0rf4iwjdDQFJFUEeAObndzst6QDIHtSwUHQ6wfZwuFw==,iv:vcI15ohAYJ+PvgtLuDqq8HN6QLp+QeQPTdXqZL9pnVY=,tag:bKooNR8SqXEbz55AAQgvew==,type:str]
aws_region: ENC[AES256_GCM,data:6D/3e7Ceiao9,iv:9lZnTNl9yh6QOEIHHlE4g7cIqxdx3xURkHg5TgLt57Y=,tag:5jnZaYUpR+eDnkncUKeOnw==,type:str]
azure_devops_ext_pat: ENC[AES256_GCM,data:jiknjRwnEk4HLe9tAsN3qEdvA+3dRxCRRztjOYTYs2fPTZ+4VC3lY4ie+w9O8G7NZ1Mecg==,iv:iO5E75/Sct7Ad8eWr4c0sDtQDRXdlU6ux2PPlkrjkx4=,tag:ZV66nxhONCA/JbItkQY8Ug==,type:str]
gh_token_per: ENC[AES256_GCM,data:+ndfsk4zz4qnTrFL7OPPOXzqFvv3/canJH0HzNPh6fwEKvsXCbmPCw==,iv:JIvQFZZJQ6EeotL5aQv3xUageEVyC9XMbIdYI6B7fDc=,tag:YMNKuw/IfEyG/gKt6vJymw==,type:str]
gh_token: ENC[AES256_GCM,data:5KaVM+MHe/qDehC6OpW2bTqSJaJwQra+9S5Pudsda1bu0ob1+E84aw==,iv:9Ofvih19amWPPYucDwkGCX/sOyOllPukf9jCX1WiXKk=,tag:N+9/DDS4cWUhYjPZ8WFK4Q==,type:str]
git_source_owner: ENC[AES256_GCM,data:+kgWLnGXHTxZzDMozj4=,iv:QOB3N/mai2/WeiZMz8wnJyy9/6JBlGj4KGH/1KkOrYk=,tag:GcMR/digTsUtHpjYT8AJ+g==,type:str]
git_source_org: ENC[AES256_GCM,data:lIhFf8fS,iv:P3hGCp2LKfqkmOidnKwcgRNrZXn/4ZSh0HSJeNVjDQA=,tag:6u2MSrJ0t+JzNY3KuD5fnw==,type:str]
git_dest_owner: ENC[AES256_GCM,data:8KnUcA==,iv:UvDWMZTU5YaQ2oOgMxu0mT2v2mIfA9zNNrZY1+LjS0U=,tag:NA0AKNzWFmk+8wB6CqWScQ==,type:str]
git_dest_project: ENC[AES256_GCM,data:0Sokxt3a,iv:S2memC/KGE4/46JcytNRS04Gvqig1QuBQsqXXxmKaXg=,tag:wH8h8ULKQxbWGlhB7h4L1A==,type:str]
git_dest_ssh_domain: ENC[AES256_GCM,data:1AVbPZY6yIxrgfKiqw==,iv:neBgDU+B5Ktm6wIDpBy2SQBwOu/sJb4KPZ6+6PJa4h0=,tag:piAtIdXF7iaMyVv1AoQvrA==,type:str]
gitguardian_api_key: ENC[AES256_GCM,data:HlHuPUZknBHyU7LfXMe7zu/B2HmfuanXlY6n9uzvA9pZvtJ4XmvQHKxdTa5JFTWGjATRztjL5LB+h4MLU0Mp0pWcS2UbTkQ=,iv:T6zrvivt5OSrYil+NUlZiVO1s4hUeNUXqOF/L1nhEOY=,tag:gkS9ZOgTUQxI02HnAknKbg==,type:str]
tf_token_app_terraform_io: ENC[AES256_GCM,data:SYrjyciNda3FyWHYGNJTVsGiSaRZWtRqaYImDOcmma+7aAvbpPUdH4YJ3GdCBM53v+JmA5ehsvXMjKlIuK4TnJYNQEdT1jWp8Ix9V4LvKDL3gEgDyulRdRHN,iv:z6JPcIYm+TM10rjjbb4igumnhoFX82tCdun7Ap8H5y0=,tag:dBHOpYQpgIh8qN/7w1fiSQ==,type:str]
tf_org: ENC[AES256_GCM,data:EFFH67d3FndbxM7qYWWv78fK5vge/6vzgQ==,iv:+mTGSNwwIYXbylnkeBhDUueGV64bY26TFdfx/9nZvP4=,tag:lhsL/XkZkdqNfFrgy5TeEQ==,type:str]
ovpn_username: ENC[AES256_GCM,data:N6n/wX/skQ==,iv:x0LC+As0XChTGChr74nDFuLPuLHyMa6FLnk3xNMLk8U=,tag:G8SPmwVtH6ifmHbunppchA==,type:str]
ovpn_password: ENC[AES256_GCM,data:vSlpYaDSO+rbrJHJN+xI2TQSukQzqz1gruZ0Iv7Tdnvlu9jo58Sh71RkepvQNXgR7M8/8w==,iv:MwIsfWgEXnVvKQh9MyBqDb8g5yCraTNYnsm3ZCdQP/U=,tag:DdD4otgmQ/SgPWr2ugAvaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dxn4nevrxhc8etm63a8juqssgjj09p6tw6e534nc6u892q2mg2s2mzsh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByREJvWS80WUk1NnFrNThF
            WUxUcGUvNVdrbVRjSHFJdjlmUDQxQU9iMTBjCmtLTU1qTVBuWGNRZ00xZUhRUzZa
            bGs3MGtmeElXR1JvakZHU3llbHhxdHcKLS0tIFFWbm14NFJYSHc2TmUrZWJ3TWNs
            b2VFUVdRTVg0WUgzZ1hrNFlGeHVkUlUK0qQ7FlqI3Rw6m3WEhP5MevU+3js1vAeK
            NJBvmCK4WpudDcQ8niYExVAdDznvuC105BQQh1JgcTD7ItLGTbK5Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T11:22:30Z"
    mac: ENC[AES256_GCM,data:8bS4+ZQWbO3gNSxlXbQjWRQzR2ZeLquoySX56cO4QBsbHSS1+7wA1LGL8W4uLY6BanZ9c0lKihQQWlG6LQibYEn5//CdOiUDW/dN19TLxu4WbvwKtXyfuDWPdmZ7Q6XoXvalY6Fc23Fr0A0hQ4PlaiEpgG4rUKewrgXZazf76yY=,iv:kb+lBercHQtR+ncZ7wIugwUzGhCPfrTTjrmjHnvc1V0=,tag:trwVatQXDAc3qlX/1y9/yg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
